/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    min-height: 100vh;
    background: #f8f8f8;
    color: #333;
    padding: 2rem;
}

/* Container */
.container {
    max-width: 600px;
    margin: 0 auto;
}

/* Title */
h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

/* Search box and buttons */
.search-box {
    position: relative;
    margin: 2rem 0;
    display: flex;
    gap: 1rem;
    align-items: center;
}

input {
    flex: 1;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #333;
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-button:hover {
    background-color: #f0f0f0;
    transform: scale(1.1);
}

.icon-button.saved {
    color: #333;
}

.icon-button.saved svg {
    fill: #333;
}

#clearLocation {
    display: none;
}

/* Weather card */
.weather-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    margin-top: 2rem;
}

.weather-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
}

.city-name {
    font-size: 1.8rem;
    font-weight: 600;
}

.timestamp {
    font-size: 0.9rem;
    color: #666;
}

/* Weather info grid */
.weather-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.weather-item {
    padding: 1.5rem;
    background: #f8f8f8;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.weather-item:hover {
    transform: translateY(-2px);
}

.weather-item h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.weather-item p {
    color: #666;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Error and loading states */
.error-message {
    color: #e74c3c;
    padding: 1rem;
    border-radius: 8px;
    background: #fdf0ed;
    margin: 1rem 0;
    display: none;
}

.loading {
    display: none;
    text-align: center;
    padding: 1rem;
    color: #666;
}

/* View map link */
.more-details {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.8rem 1.5rem; 
    background: #333;
    color: white;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
    font-size: 0.9rem;
    letter-spacing: 0.5px; 
    border-radius: 8px;
}

.more-details:hover {
    background: #000;
    transform: translateY(-3px);
}

/* Toast notification */
.toast {
    position: fixed;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: #333;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 6px;
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    z-index: 1000;
}

.toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* Responsive design */
@media (max-width: 480px) {
    body {
        padding: 1rem;
    }

    .search-box {
        flex-direction: column;
        align-items: stretch;
    }

    .action-buttons {
        justify-content: flex-end;
    }

    .weather-info {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .weather-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .city-name {
        font-size: 1.5rem;
    }

    .weather-item h3 {
        font-size: 1.5rem;
    }
}